<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="821.0" style="-fx-background-color: BISQUE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OwnerWorkController">
   <children>
      <Text layoutX="384.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner">
         <font>
            <Font name="Century" size="17.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="168.0" layoutY="86.0" prefHeight="370.0" prefWidth="485.0">
        <columns>
          <TableColumn fx:id="workName" prefWidth="320.8000183105469" text="Works" />
          <TableColumn fx:id="statusWork" prefWidth="163.20004272460938" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="568.0" layoutY="465.0" mnemonicParsing="false" onAction="#switchToCheckWork" prefHeight="26.0" prefWidth="117.0" text="CHECK" />
      <Button layoutX="696.0" layoutY="547.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="26.0" prefWidth="90.0" text="LOGOUT" textFill="RED" />
      <Button layoutX="26.0" layoutY="538.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="EXPORT SUGAR CANE" />
      <Button layoutX="129.0" layoutY="465.0" mnemonicParsing="false" onAction="#confirmWork" prefHeight="26.0" prefWidth="117.0" text="CONFIRM" />
   </children>
</AnchorPane>
