<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="684.0" style="-fx-background-color: BISQUE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.LoginController">
   <children>
      <Text layoutX="292.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SugarCane">
         <font>
            <Font name="Century" size="21.0" />
         </font>
      </Text>
      <TextField fx:id="userNameTextField" layoutX="86.0" layoutY="140.0" />
      <TextField fx:id="passwordField" layoutX="86.0" layoutY="192.0" />
      <Text layoutX="13.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
         <font>
            <Font name="Century" size="12.0" />
         </font>
      </Text>
      <Button layoutX="51.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleLoginButton" text="LOGIN" />
      <Button layoutX="582.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleRegisterButton" text="REGISTER" />
      <Label fx:id="missdata" layoutX="116.0" layoutY="263.0" text="* กรอกข้อมูลไม่ครบ" textFill="RED" visible="false" />
      <Label fx:id="wrongdata" layoutX="264.0" layoutY="196.0" text="* ข้อมูลไม่ถูกต้อง" textFill="RED" visible="false" />
      <Label fx:id="nodata" layoutX="264.0" layoutY="144.0" text="* ไม่มีข้อมูลไม่ระบบ" textFill="RED" visible="false" />
   </children>
</AnchorPane>
